VITE_FIREBASE_API_KEY=AIzaSyBa6eL4aFuB4MU7yLOkH7jLf-gcCfA2FQM
# VITE_FIREBASE_AUTH_DOMAIN=localhost:5173
VITE_FIREBASE_PROJECT_ID=tailed-community-fb11e
VITE_FIREBASE_MEASUREMENT_ID=G-3N88YEG948
VITE_FIREBASE_STORAGE_BUCKET=tailed-community-fb11e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875137371104
VITE_FIREBASE_APP_ID=1:875137371104:web:c865b13472eb09b3313985

# VITE_CLARITY_ID=qnuk9s499v

# LOCAL
VITE_API_URL=http://localhost:5001/tailed-community-fb11e/us-central1/app
